<!DOCTYPE html>
<html>
  <meta charset="UTF-8" />
  <head>
	<style>
		* {
			color: #306079;
		}
		
		.title {
			text-align: left;
			font-family:DFKai-sb;
		}
	
		body {
			background-color: white;
			text-align: left;
			font-family: :DFKai-sb;
		}

		.footer {
			font-family: verdana;
			text-align: center; 
			font-size: 10px;
			color: black;
		}
	

		.rcorners1 {
			border-radius: 25px;
			border: 2px solid #73AD21;
			padding: 20px; 
			width: 600px;
			height: 610px; 
		}
	</style>
    <title>Falconq</title>
  </head>
  <body>
	<div class="rcorners1">
		<div style="align: center;">
			
			<h2 class="title">隼征</h2>
			<hr />
			<br /><br /><br />
				
			<div>
				服務項目：<br/>
				<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;提供各類軟體解決方案<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;客製化大小型軟體專案建置服務<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;客製化Android/IOS APP解決方案<br/>
			</div>
			<br />
			<br />
			<br />
					
					
			<div>
				關於我們：<br/>
				<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				    本公司成立於民國106年9月28日，由一群曾經任職於台灣各大企業之精英所組成，初期團隊成員以專案方式熟識，經過多年合作磨練累績不少專案開發建置經驗。
				團隊專精提供各大中小企業網頁、APP應用程式開發和各項資訊解決方案、政府機關資訊系統開發、金融商品演算設計、國防安全系統均有其專業人材。
				經過多次專案合作，夥伴間良好合作和工作氣氛因此決定由工作室的型態轉為公司合夥，以產生更大的能量好為台灣各企業提供更好的服務。<br/>
			</div>
			<br /><br /><br /><br /><br /><br />
			<hr />
					
			<div class="footer">
				<table width="100%">
					<tr>
						<td>隼征股份有限公司　TEL：886-2-7709-7357　台北市松山區光復北路96號3樓 </td>
					</tr>
					<tr>
						<td>Copyright © 2017 Falconq Corp. Ltd. All Right Reserved.</td>
					</tr>
				</table>
			</div>
				
		</div>

	</div>
  </body>
</html>